spring.application.name=apuestasCordoba


spring.datasource.url=jdbc:postgresql://arcanfieldroad_user:tGrdxxVJv49n3xgPzEDROOcNbQ9fAdtk@dpg-d0h1hhp5pdvs73aoj7c0-a.oregon-postgres.render.com/arcanfieldroad
spring.datasource.username=arcanfieldroad_user
spring.datasource.password=tGrdxxVJv49n3xgPzEDROOcNbQ9fAdtk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

jwt.secret=SALVIJWT2005SALVIJWT2005SALVIJWT2005
jwt.expiration=3600000
