spring.application.name=apuestasCordoba

# Base de datos en local
#spring.datasource.url=jdbc:postgresql://localhost:5432/apuestas_db
#spring.datasource.username=postgres
#spring.datasource.password=salvi2005

# Base de datos en Neón
spring.datasource.url=jdbc:postgresql://ep-silent-king-a2xww6xh-pooler.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KAFhfWy6R3Mc

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=SALVIJWT2005SALVIJWT2005SALVIJWT2005
jwt.expiration=3600000

# Gestión del uso de emails automáticos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arcanfield.road.cordoba@gmail.com
spring.mail.password=dequsqxzbpdjvdjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

