spring.application.name=apuestasCordoba

spring.datasource.url=postgresql://arcanfield_road_user:UKqqiYD9b99ES7LjUcCMJhTy7s15hGic@dpg-d0dqqrndiees73a74560-a.oregon-postgres.render.com/arcanfield_road
spring.datasource.username=arcanfield_road_user
spring.datasource.password=UKqqiYD9b99ES7LjUcCMJhTy7s15hGic
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=SALVIJWT2005SALVIJWT2005SALVIJWT2005
jwt.expiration=3600000
