spring.application.name=apuestasCordoba

spring.datasource.url=jdbc:postgresql://localhost:5432/apuestas_db
spring.datasource.username=postgres
spring.datasource.password=salvi2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=SALVIJWT2005SALVIJWT2005SALVIJWT2005
jwt.expiration=3600000
